# news_bbs_system

./: README.md  pom.xml
src/main/java/com/lindong/aspect/: AOPLog.java  Log.java
src/main/java/com/lindong/controller/: AdminDatumController.java  AttentionController.java  FileUploadController.java  LeadPostController.java  LoginController.java  NoticeManageController.java  NotificationController.java  PlateController.java  PlateManageController.java  PostBrowseCommentController.java  PostReportController.java  PostReportManageController.java  PostsDetailsManageController.java  PostsManageController.java  RankController.java  RoleManageController.java  SysLogController.java  TestController.java  UserCollectController.java  UserController.java  UserFriendController.java  UserInfoController.java  UserManageController.java  UserRoleManageController.java  UserSignController.java  pageController.java
src/main/java/com/lindong/dao/: IAdminDatumDao.java  IAttentionDao.java  IBaseDao.java  ILeadPostDao.java  ILeadUserDao.java  INoticeDao.java  INotificationDao.java  IPermissionDao.java  IPlateDao.java  IPlateManageDao.java  IPostBrowseCommentDao.java  IPostReportDao.java  IPostShareDao.java  IPostsDetailsManageDao.java  IPostsManageDao.java  IRankDao.java  IRoleDao.java  ISysLogDao.java  IUserCollectDao.java  IUserDao.java  IUserFriendDao.java  IUserInfoDao.java  IUserManageDao.java  IUserRoleDao.java  IUserSignDao.java
src/main/java/com/lindong/domain/: Experience.java  FriendGroup.java  Grade.java  Integral.java  LeaveWord.java  Notice.java  Permission.java  Plate.java  Post.java  PostDetails.java  PostOperation.java  PostReport.java  PostShare.java  Role.java  RolePermission.java  SysLog.java  SysWarn.java  User.java  UserCollect.java  UserFriend.java  UserIntegral.java  UserRole.java  UserSign.java
src/main/java/com/lindong/exception/: ApiResult.java  CustomException.java  GlobalExceptionResolver.java  ResultCode.java
src/main/java/com/lindong/service/: IAttentionService.java  IBaseService.java  ILeadPostService.java  ILeadUserService.java  INoticeService.java  INotificationService.java  IPermissionService.java  IPlateManageService.java  IPlateService.java  IPostBrowseCommentService.java  IPostReportService.java  IPostShareService.java  IPostsDetailsManageService.java  IPostsManageService.java  IRankService.java  IRoleService.java  ISysLogService.java  IUserCollectService.java  IUserFriendService.java  IUserInfoService.java  IUserManageService.java  IUserRoleService.java  IUserService.java  IUserSignService.java
src/main/java/com/lindong/service/impl/: AttentionService.java  LeadPostService.java  LeadUserService.java  NoticeService.java  NotificationService.java  PermissionService.java  PlateManageService.java  PlateService.java  PostBrowseCommentService.java  PostReportService.java  PostShareService.java  PostsDetailsManageService.java  PostsManageService.java  RankService.java  RoleService.java  SysLogService.java  UserCollectService.java  UserFriendService.java  UserInfoService.java  UserManageService.java  UserRoleService.java  UserService.java  UserSignService.java
src/main/java/com/lindong/utils/: DateUtil.java  EmailUtil.java  IPUtils.java  RedisUtil.java  VerifyCode.java
src/main/java/com/lindong/utils/shiro/: DatabaseRealm.java  FilterChainDefinitionMapBuilder.java  MD5.java  MyAuthFilter.java  ShiroLogoutFilter.java
src/main/java/com/lindong/websocket/: ChatServer.java  WebSocketServer.java
src/main/resources/: application-shiro.xml  spring-mvc.xml
src/main/resources/mappers/: IAttentionDao.xml  ILeadPostDao.xml  ILeadUserDao.xml  INotificationDao.xml  IPermissionDao.xml  IPostsDetailsManageDao.xml  IUserCollectDao.xml  IUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: 403.html  index.html  login.html  notice-add.html  notice-manage.html  posts-lists.html  posts_details-lists.html  role-lists.html  sys_log-lists.html  user-manage.html  user-setting.html  welcome-1.html
src/main/webapp/WEB-INF/pages/: daodu.html  index.html  model.html  msg-notification.html  my-collect.html  post-report.html  searchPost.html  sendArticle.html
src/main/webapp/statics/component/: wangEditCommon.js
src/main/webapp/statics/css/: chat_main.css  head.css  main.css
src/main/webapp/statics/js/: chat_main.js  my_project_msg.js  my_project_rs.js
